<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FOLDERSFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/folder_searchView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:background="#EAEDCB"
        android:layoutDirection="rtl"
        app:queryHint="Search folders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/breadcrumbs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/folder_searchView"
        android:layout_marginBottom="-59dp"
        android:background="#C3F688"
        android:scrollbars="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_rec_view"
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:layout_below="@+id/breadcrumbs"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="-1dp" />


</RelativeLayout>